org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

architectury_version=9.0.7

fabric_loader_version=0.14.19
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=7.0.1+0.83.0-1.20
