org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

architectury_version=13.0.4
fabric_loader_version=0.15.11
fabric_api_version=0.100.7+1.21
neoforge_version=21.0.118-beta

jei_version=19.8.2.99
emi_version=1.1.12+1.21