org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.5
enabled_platforms=fabric,neoforge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

architectury_version=12.0.28
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.5
neoforge_version=20.5.21-beta
